<!DOCTYPE html>
<html>
<body>

<div class="a button"><p class="label" id="a"></p></div>
<div class="b button"><p class="label" id="b"></p></div>
<div class="c button"><p class="label" id="c"></p></div>
<div class="d button"><p class="label" id="d"></p></div>

<div class="e button up"><p class="label" id="e"></p></div>
<div class="f button right"><p class="label" id="f"></p></div>
<div class="g button down"><p class="label" id="g"></p></div>
<div class="h button left"><p class="label" id="h"></p></div>

<script>
const vars = new URLSearchParams(window.location.search);
document.getElementById("a").innerHTML = vars.get("a");
document.getElementById("b").innerHTML = vars.get("b");
document.getElementById("c").innerHTML = vars.get("c");
document.getElementById("d").innerHTML = vars.get("d");
document.getElementById("e").innerHTML = vars.get("e");
document.getElementById("f").innerHTML = vars.get("f");
document.getElementById("g").innerHTML = vars.get("g");
document.getElementById("h").innerHTML = vars.get("h");

const root = document.documentElement;
const currentColor = getComputedStyle(root).getPropertyValue("--button-color");
root.style.setProperty("--button-color", "#" + vars.get("color"));
</script>

<style>
:root {
	--button-color: #222;
}

.button {
	height: 300px;
	width: 300px;
	background: var(--button-color);
	border-radius: 50%;
	border: 5px solid grey;
	position: absolute;
	top: 50%;
	
	animation-name: fade;
	animation-duration: 0.4s;
}

.up {border-radius: 30px 30px 50% 50%;}
.right {border-radius: 50% 30px 30px 50%;}
.down {border-radius: 50% 50% 30px 30px;}
.left {border-radius: 30px 50% 50% 30px;}


.label {
	font-family: "Verdana";
	font-weight: bold;
	font-size: 300%;
	color: white;
	text-transform: uppercase;
	text-align: center;
	margin: 0px;
	
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	
	animation-name: fade-label;
	animation-duration: 0.4s;
 }

.a {
	left: 75%;
	transform: translate(-150px, -400px);
}

.b {
	left: 75%;
	transform: translate(100px, -150px);
}

.c {
	left: 75%;
	transform: translate(-150px, 100px);
}

.d {
	left: 75%;
	transform: translate(-400px, -150px);
}

.e {
	left: 25%;
	transform: translate(-150px, -400px);
}

.f {
	left: 25%;
	transform: translate(100px, -150px);
}

.g {
	left: 25%;
	transform: translate(-150px, 100px);
}

.h {
	left: 25%;
	transform: translate(-400px, -150px);
}


@keyframes fade {
  from {
	background-color: #00000000;
	color: #ffffff00;
  }
  
  to {
	background-color: var(--button-color);
	color: white;
  }
}

@keyframes fade-label {
  from {
	color: #ffffff00;
  }
  
  to {
	color: white;
  }
}
</style>

</body>
</html>
